# daqifi-java-api

./: .gitignore  DaqifiOutMessage.options  LICENSE  README.md  build.gradle
.github/: CODEOWNERS  dependabot.yaml
android/gradle/wrapper/: graddle-wrapper.properties
android/src/main/: AndroidManifest.xml
src/main/java/com/daqifi/common/components/: ApplicationComponent.java  CircularArrayList.java  ConnectionManager.java  DataBuffer.java  DeviceBroadcastResponseListener.java  DtoAConverter.java  ExponentialMovingAverage.java  MessageProducerDelegate.java  MovingAverage.java  TimeValueConsumer.java
src/main/java/com/daqifi/common/components/datascaling/: DataScale.java  DtoV.java  LinearScale.java  QuadraticScale.java
src/main/java/com/daqifi/common/devices/: AD7195W.java  Device.java  DeviceCommandSchedule.java  DeviceFactory.java  DeviceInterface.java  Emulator.java  FourChannelTestDevice.java  LinearEquationDecorator.java  MessageChannelRouter.java  Nyquist1.java  Nyquist2.java  Nyquist3.java
src/main/java/com/daqifi/common/devices/channels/: AnalogInputChannel.java  AnalogMathInputChannel.java  AnalogOutputChannel.java  Channel.java  ChannelInterface.java  DigitalInputChannel.java  InputInterface.java
src/main/java/com/daqifi/common/devices/scpi/: Command.java  Commands.java  ScpiMessageExchange.java
src/main/java/com/daqifi/io/: CommandLineClient.java  DataInterpreter.java  DeviceMessageInterpreter.java  MessageConsumer.java  MessageProducer.java  Server.java  SimpleLineInterpreter.java  SocketConnector.java  UdpBroadcast.java  UdpResponder.java  UdpResponderThread.java
src/main/java/com/daqifi/io/generators/: CompositeGenerator.java  FuzzGenerator.java  Generator.java  Limiter.java  SawtoothGenerator.java  SineGenerator.java
src/main/java/com/daqifi/io/messages/: DeviceBroadcastMessage.java  DeviceDiscoveredMessage.java  MeasurementMessage.java  Message.java  SimpleDeviceMessage.java  SimpleProtobufMessage.java  StartStreamMessage.java  StopMessage.java
src/main/java/com/lp/io/: CommandLineClient.java  DataInterpreter.java  DeviceMessageInterpreter.java  MessageConsumer.java  MessageProducer.java  Server.java  SimpleLineInterpreter.java  SocketConnector.java  UdpBroadcast.java  UdpResponder.java  UdpResponderThread.java
src/main/java/com/lp/io/generators/: CompositeGenerator.java  FuzzGenerator.java  Generator.java  Limiter.java  SawtoothGenerator.java  SineGenerator.java
src/main/java/com/lp/io/messages/: DeviceBroadcastMessage.java  MeasurementMessage.java  Message.java  SimpleDeviceMessage.java  SimpleProtobufMessage.java  StartStreamMessage.java  StopMessage.java
src/main/java/com/tacuna/common/components/: ApplicationComponent.java  CircularArrayList.java  ConnectionManager.java  DataBuffer.java  DeviceBroadcastResponseListener.java  DtoAConverter.java  ExponentialMovingAverage.java  MovingAverage.java  TimeValueConsumer.java
src/main/java/com/tacuna/common/devices/: AD7195W.java  Device.java  DeviceCommandSchedule.java  DeviceFactory.java  DeviceInterface.java  Emulator.java  FourChannelTestDevice.java  LinearEquationDecorator.java  MessageChannelRouter.java  Nyquist1.java  Nyquist2.java  Nyquist3.java
src/main/proto/: DaqifiOutMessage.proto  WiFiDAQOutMessage.proto
test/com/lp/io/: DataInterpreterTest.java  DeviceBroadcastMessageTest.java  DeviceMessageInterpreterTest.java  ProtoBuffsInterpreterTest.java  SimpleDeviceMessageTest.java  SimpleLineInterpreterTest.java  SocketConnectorTest.java  UdpBroadcastTest.java
test/com/tacuna/common/: ProtoMessageByteStreamTest.java
test/com/tacuna/common/components/: DeviceBroadcastResponseListenerTest.java
test/com/tacuna/common/devices/: AnalogInputChannelTest.java  DeviceCommandScheduleTest.java  DeviceFactoryTest.java  DigitalInputChannelTest.java  FourChannelTestDeviceTest.java  MessageChannelRouterTest.java
test/com/tacuna/common/devices/scpi/: CommandTest.java  ScpiMessageExchangeTest.java
(+14 files in other folders)
